<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_list"
        android:icon="@drawable/userlist"
        android:title="UserList" />
    <item
        android:id="@+id/earn_head"
        android:icon="@drawable/earnhead"
        android:title="Eran Head" />
    <item
        android:id="@+id/cost_head"
        android:icon="@drawable/costhead"
        android:title="Cost Head" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />
</menu>